<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/primary_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/secondary_container"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_undo"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:text="Undo" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:text="Save" />
        </LinearLayout>

    <com.microsoft.android.aidrawing.DrawView
        android:id="@+id/draw_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear"
        android:layout_centerInParent="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondary_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/primary_container"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
